spring.application.name=restapi
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password= anshi@2803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
